mol new {/Users/ethanvo/Documents/cci/peroxide/homo_zerofield.cube} type {cube} first 0 last -1 step 1 waitfor 1 volsets {0 }

axes location off
color Display Background white

mol delrep 0 0

mol color Element
mol representation VDW 0.100000 100.000000
mol selection all
mol material Opaque
mol addrep 0

mol color Element
mol representation Bonds 0.000000 100.000000
mol selection all
mol material Opaque
mol addrep 0

mol color Volume 0
mol representation Isosurface -0.050000 0 0 0 1 1
mol selection all
mol material Opaque
mol addrep 0
mol scaleminmax 0 2 -0.050000 0.050000

mol color Volume 0
mol representation Isosurface 0.050000 0 0 0 1 1
mol selection all
mol material Opaque
mol addrep 0
mol scaleminmax 0 3 -0.050000 0.050000

rotate y by -90
rotate x by -45

render TachyonInternal /Users/ethanvo/Documents/cci/peroxide/homo_scene.tga
